{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/payment-sheet",
      "dest": "/api/payment-sheet.js"
    },
    {
      "src": "/api/create-subscription",
      "dest": "/api/create-subscription.js"
    },
    {
      "src": "/api/withoutTrial-subscription",
      "dest": "/api/withoutTrial-subscription.js"
    },
    {
      "src": "/api/yearly-subscription",
      "dest": "/api/yearly-subscription.js"
    },
     {
      "src": "/api/upgrade-plan",
      "dest": "/api/upgrade-plan.js"
    },
    {
      "src": "/api/cancel-subscription",
      "dest": "/api/cancel-subscription.js"
    },
    {
      "src": "/api/send-notification",
      "dest": "/api/send-notification.js"
    },
    {
      "src": "/api/instagram-login",
      "dest": "/api/instagram-login.js"
    }
  ]
}
